<!DOCTYPE html>
<html>
    <head>
       <title>Web Canvas Graph</title> 
        <script src="./script.js"></script>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="canvas__container">
        	
        </div>
    </body>
</html>